<!-- 首页 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>首页</title>
	<link rel="stylesheet" href="./layui/css/layui.css">
	<link rel="stylesheet" href="./xznstatic/css/common.css"/>
	<link rel="stylesheet" href="./xznstatic/css/style.css"/>
</head>
<style type="text/css">
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
		font-family: 'Helvetica Neue', Arial, sans-serif;
		background-color: #f8fafc;
	}

	#iframe {
		width: 100%;
		margin-top: 120px;
		padding-top: 0;
		border: none;
		background-color: #f8fafc;
	}

	#header {
		height: auto;
		background: #fff;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 1000;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
	}

	#header .nav-top {
		display: flex;
		align-items: center;
		padding: 0 20px;
		font-size: 16px;
		box-sizing: border-box;
		height: 60px;
		background: #fff;
		justify-content: center;
		position: relative;
		z-index: 1;
		border-bottom: 1px solid #eaeff5;
	}

	#header .nav-top-img {
		width: 124px;
		height: 40px;
		border-radius: 4px;
	}

	#header .nav-top-title {
		line-height: 1;
		font-size: 22px;
		color: #4a7ba8;
		padding: 0 15px;
		margin: 0;
		font-weight: 600;
	}

	#header .nav-top-tel {
		line-height: 1;
		font-size: 14px;
		color: #7d9fc7;
		padding: 0 15px;
	}

	#header .navs {
		display: flex;
		padding: 0 20px;
		align-items: center;
		box-sizing: border-box;
		height: 60px;
		background: #fff;
		justify-content: center;
	}

	#header .navs .list {
		width: 100%;
		max-width: 1200px;
	}

	#header .navs .list ul {
		display: flex;
		justify-content: center;
		margin: 0;
		padding: 0;
		list-style: none;
	}

	#header .navs li {
		margin: 0 8px;
		position: relative;
	}

	#header .navs li a {
		display: block;
		padding: 10px 20px;
		color: #5a6c7d;
		font-size: 15px;
		text-decoration: none;
		border-radius: 20px;
		transition: all 0.3s ease;
	}

	#header .navs li a:hover {
		color: #4a7ba8;
		background-color: #f0f7ff;
	}

	#header .navs li.current a {
		color: #fff;
		background-color: #5b8cba;
		font-weight: 500;
	}

	#header .navs li a i {
		margin-right: 6px;
	}

	/* 响应式调整 */
	@media (max-width: 768px) {
		#header .nav-top-title {
			font-size: 18px;
		}

		#header .navs li a {
			padding: 8px 12px;
			font-size: 14px;
		}

		#iframe {
			margin-top: 100px;
		}
	}
	</style>
	<body>
		<!-- start 顶部导航栏 -->
		<div id="header">
			<div v-if='true' class="nav-top">
			  <img v-if='false' class="nav-top-img" src='https://www.baidu.com/img/flexible/logo/pc/result@2.png'>
			  <div v-if="true" class="nav-top-title">{{projectName}}</div>
			  <div class="nav-top-tel"></div>
			</div>
			<div class="navs">
		    	<!-- <div class="logo" style="font-size: 20px;top: 32px;color: #fff;font-weight: bold;margin-left: -200px;width: 240px;" v-text="projectName"></div> -->
				<div class="title" v-if="false" v-text="projectName"></div>
				<div class="list">
					<ul>
						<li class='current'><a href="javascript:navPage('./pages/home/home.html')" class="menumain"><i v-if="false" class="layui-icon layui-icon-home"></i>首页</a></li>
						<li v-for="(item,index) in indexNav" v-bind:key="index"><a :href="'javascript:navPage(\''+item.url+'\')'" class="menumain" style="cursor: pointer;"><i v-if="false" class="layui-icon" :class="iconArr[index]"></i>{{item.name}}</a></li>
						<li><a href="javascript:centerPage();" class="menumain"><i v-if="false" class="layui-icon layui-icon-username"></i>个人中心</a></li>
						<li>
							<a href="javascript:void(0);" @click="goToAdmin()" class="menumain" style="cursor: pointer;">后台管理</a>
						</li>
					</ul>
				</div>
		    </div>
		</div>
		<!-- end 顶部导航栏 -->

<iframe src="./pages/home/home.html" id="iframe" frameborder="0" scrolling="no" width="100%" onload="changeFrameHeight"></iframe>

<script src="./xznstatic/js/jquery-1.11.3.min.js"></script>
<script src="./layui/layui.js"></script>
<script src="./js/vue.js"></script>
<script src="./js/config.js"></script>

<script>
	var vue1 = new Vue({el: '#tabbar'})

			var vue = new Vue({
				el: '#header',
				data: {
					iconArr: ['layui-icon-gift','layui-icon-email','layui-icon-logout','layui-icon-transfer','layui-icon-slider','layui-icon-print','layui-icon-cols','layui-icon-snowflake','layui-icon-note','layui-icon-flag','layui-icon-theme','layui-icon-website','layui-icon-console','layui-icon-face-surprised','layui-icon-template-1','layui-icon-app','layui-icon-read','layui-icon-component','layui-icon-file-b','layui-icon-unlink','layui-icon-tabs','layui-icon-form','layui-icon-chat'],
					indexNav: indexNav,
					cartFlag: cartFlag,
					adminurl: adminurl,
					chatFlag: chatFlag,
					projectName: projectName,
				},
				mounted() {
					// 原本的 token 获取逻辑
					const token = this.$route?.query?.token;
					if (token) {
						localStorage.setItem("token", token);
						console.log("接收到前台传来的 token 并存储:", token);
					}



					// 原有函数调用
					this.bindClickOnLi();
				},
				created() {
					this.iconArr.sort(()=>{
					  return (0.5-Math.random())
					})
				},
				methods: {
					jump(url) {
						jump(url)
					},
					bindClickOnLi() {
						let list = document.getElementsByTagName("li");
						for(var i = 0;i<list.length;i++){
							list[i].onclick = function(){
								$(this).addClass("current").siblings().removeClass("current");
                                localStorage.setItem("checkedLiIndex",$(this).index());
							}
						}
					},
					goToAdmin() {
						let token = localStorage.getItem("jwtToken");
						let Ticket= localStorage.getItem("Ticket");
						console.log("index中jwttoken:", token);
						console.log("index中ticket:", Ticket);
						if (!token) {
							alert("请先登录");
							return;
						}
						// 假设后台页面地址
						let adminUrl = "http://localhost:8081/#/login?ticket=" + encodeURIComponent(Ticket);
						window.open(adminUrl, '_blank');
					},
					validateTicket(ticket) {
						fetch(`/springbootc90g5/auth/verify-ticket?ticket=${encodeURIComponent(ticket)}`, {
							method: 'GET',
							credentials: 'include'
						})
								.then(res => res.json())
								.then(data => {
									if (data.code === 0) {
										console.log(" ticket 验证通过，用户信息：", data);
										localStorage.setItem("Token", data.data.token);


										if(data.data.role==="employer"){
											localStorage.setItem("role", "雇主");
										}else{
											localStorage.setItem("role", "雇员");
										}

										localStorage.setItem("sessionTable", data.data.tableName);
										localStorage.setItem("adminName", data.data.userName);
										localStorage.setItem("userId", data.data.userId); // 可选
										localStorage.setItem('userTable', data.role);


										console.log(" 直接跳：");
										let role = localStorage.getItem("role")
										let token = localStorage.getItem("Token");
										let sessionTable = localStorage.getItem("sessionTable");
										let adminName = localStorage.getItem("adminName");
										console.log('role:', role);
										console.log('token:', token);
										console.log('sessionTable:', sessionTable);
										console.log('adminName:', adminName);


										// this.$router.replace({ path: "/index/"});
									} else {
										console.log(data);
										console.error("ticket 无效或已过期", ticket);

										alert("登录失败，请重新登录");
										// window.location.href = '/login';
									}
								})
								.catch(err => {
									console.error(" 请求失败：", err);
								});

					},
				}
			});

	layui.use(['element','layer'], function() {
		var element = layui.element;
		var layer = layui.layer;
	});

	function chatTap(){
		var userTable = localStorage.getItem('userTable');
		if (userTable) {
			layui.layer.open({
				type: 2,
				title: '客服',
				area: ['600px', '600px'],
				content: './pages/chat/chat.html'
			});
		} else {
			window.location.href = './pages/login/login.html'
		}
	}

	// 导航栏跳转
	function navPage(url) {
		localStorage.setItem('iframeUrl', url);
		document.getElementById('iframe').src = url;
	}

			// 跳转到个人中心也
			function centerPage() {
				var userTable = localStorage.getItem('userTable');
				console.log("个人中心页面:", userTable);
				if (userTable) {
					localStorage.setItem('iframeUrl', './pages/' + userTable + '/center.html');
					document.getElementById('iframe').src = './pages/' + userTable + '/center.html';
				} else {
					alert("您还未登录，请登陆后尝试查看个人信息");
					window.location.href = './pages/login/login.html'
				}
			}

	var iframeUrl = localStorage.getItem('iframeUrl');
	document.getElementById('iframe').src = iframeUrl  || './pages/home/home.html';

	let list = document.getElementsByTagName("li");
	for(var i = 0;i<list.length;i++){
		if(i==localStorage.getItem("checkedLiIndex")) {
			$(list[i]).addClass("current").siblings().removeClass("current");
		}
	}

	// var i = 0;
	setInterval(function(){
		// i++;
		// if(i<50) changeFrameHeight();
		changeFrameHeight();
	},200)

	function changeFrameHeight() {
		var iframe = document.getElementById('iframe');
		// iframe.height = 'auto';
		if (iframe) {
			var iframeWin = iframe.contentWindow || iframe.contentDocument.parentWindow;
			if (iframeWin.document.body) {
				iframe.height = iframeWin.document.body.scrollHeight;
			}
		}
	};

			//  窗口变化时候iframe自适应
			// function changeFrameHeight() {
				// var header = document.getElementById('header').scrollHeight;
    //     let isshow = false
    //     var tabbar = 0
    //     if(isshow) {
    //       tabbar = document.getElementById('tabbar').scrollHeight
    //     }
				// var ifm = document.getElementById("iframe");
				// ifm.height = document.documentElement.clientHeight - header - tabbar;
				// ifm.width = document.documentElement.clientWidth;
			// }

			// reasize 事件 窗口大小变化后执行的方法
			window.onresize = function() {
				changeFrameHeight();
			}
		</script>
	</body>
</html>