<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>注册</title>
	<link rel="stylesheet" type="text/css" href="../../layui/css/layui.css" />
	<link rel="stylesheet" type="text/css" href="../../xznstatic/css/public.css" />
<!--	<link rel="stylesheet" type="text/css" href="../../xznstatic/css/login.css" />-->
	<style type="text/css">

		.login {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			background-image: url(../../xznstatic/img/制作家政背景图.png);
		}
		.login-form {
			padding: 20px;
			background-color: #fff;
			border-radius: 20px;
			border: 0 solid rgba(0, 0, 0, 0.3);
			width: 460px;
			height: auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.login-form .title {
			font-size: 24px;
			color: rgba(0, 0, 0, 1);
			text-align: center;
			margin: 10px auto;
			padding: 0 10px;
			border-radius: 8px;
			border-width: 0;
			background-color: rgba(247, 247, 247, 0);
			box-shadow: none;
			border-style: solid;
		}
		.form-item {
			margin: 10px auto;
			width: 80%;
			display: flex;
			align-items: center;
			position: relative;
			height: 64px;
			box-shadow: none;
			border-radius: 0;
			background-color: transparent;
			border-width: 0;
			border-style: solid;
		}
		.form-label {
			display: none !important; /* login页面label不显示 */
		}
		.form-item input {
			width: 100% !important;
			height: 44px !important;
			padding: 0 10px !important;
			box-shadow: 0 0 6px rgba(0, 0, 0, 0.5) !important;
			border: 1px solid #ccc !important;
			border-radius: 8px !important;
			font-size: 14px !important;
			color: #333 !important;
			text-align: left !important;
			box-sizing: border-box !important;
		}
		.btn-submit {
			width: 60% !important;
			margin: 10px auto !important;
			height: 44px !important;
			border-radius: 50px !important;
			background-color: lightblue !important;
			color: #fff !important;
			font-size: 14px !important;
			border-width: 0 !important;
			box-shadow: none !important;
			display: block !important;
		}
		p.txt {
			width: 100% !important;
			text-align: center;
			font-size: 14px;
			color: rgba(0, 0, 0, 0.6);
			margin: 0;
		}
		p.txt a {
			color: inherit;
			text-decoration: none;
		}
	</style>
</head>
<body>
<div class="login" id="app" style="position: relative">
	<form
			class="layui-form login-form"
			:style='{}' >
		<p class="title">雇主注册</p>
		<div class="form-item layui-form-text">
			<label class="form-label">账号：</label>
			<input
					type="text"
					id="employer_account"
					name="employer_account"
					placeholder="请输入账号"
					autocomplete="off"
					class="layui-input"
			/>
		</div>
		<div class="form-item">
			<label class="form-label">密码：</label>
			<input
					type="password"
					name="password"
					required
					lay-verify="required"
					placeholder="请输入密码"
					autocomplete="off"
					class="layui-input"
			/>
		</div>
		<div class="form-item">
			<label class="form-label">确认密码：</label>
			<input
					type="password"
					name="password2"
					required
					lay-verify="required"
					placeholder="请再次输入密码"
					autocomplete="off"
					class="layui-input"
			/>
		</div>
		<div class="form-item layui-form-text">
			<label class="form-label">姓名：</label>
			<input
					type="text"
					id="employer_name"
					name="employer_name"
					placeholder="请输入姓名"
					autocomplete="off"
					class="layui-input"
			/>
		</div>
		<div class="form-item layui-form-text">
			<label class="form-label">年龄：</label>
			<input
					type="text"
					id="age"
					name="age"
					placeholder="请输入年龄"
					autocomplete="off"
					class="layui-input"
			/>
		</div>
		<div class="form-item layui-form-text">
			<label class="form-label">手机：</label>
			<input
					type="text"
					id="phone"
					name="phone"
					placeholder="请输入手机"
					autocomplete="off"
					class="layui-input"
			/>
		</div>
		<button type="submit" class="layui-btn layui-btn-fluid layui-btn-danger btn-submit" lay-submit lay-filter="register">注册</button>
		<p class="txt">
			<a href="javascript:window.location.href='../login/login.html'">返回登录</a>
		</p>
	</form>
</div>

<script src="../../layui/layui.js"></script>
<script src="../../js/vue.js"></script>
<script src="../../js/config.js"></script>
<script src="../../modules/config.js"></script>
<script src="../../js/utils.js"></script>
<script src="../../js/validate.js"></script>
<script>
	var vue = new Vue({
		el: '#app',
		data: {},
		methods: {},
	});

	layui.use(['layer', 'element', 'carousel', 'form', 'http', 'jquery'], function () {
		var layer = layui.layer;
		var element = layui.element;
		var carousel = layui.carousel;
		var form = layui.form;
		var http = layui.http;
		var jquery = layui.jquery;

		var tablename = http.getParam('tablename');

		form.on('submit(register)', function (data) {
			data = data.field;
			if (!data.employer_account) {
				layer.msg('账号不能为空', {
					time: 2000,
					icon: 5,
				});
				return false;
			}
			if (!data.password) {
				layer.msg('密码不能为空', {
					time: 2000,
					icon: 5,
				});
				return false;
			}
			if (!data.employer_name) {
				layer.msg('姓名不能为空', {
					time: 2000,
					icon: 5,
				});
				return false;
			}
			if (!isIntNumer(data.age)) {
				layer.msg('年龄应输入整数', {
					time: 2000,
					icon: 5,
				});
				return false;
			}
			if (!isMobile(data.phone)) {
				layer.msg('手机应输入手机格式', {
					time: 2000,
					icon: 5,
				});
				return false;
			}

			if (data.password != data.password2) {
				layer.msg('两次密码输入不一致', {
					time: 2000,
					icon: 5,
				});
				return false;
			}

			var url = tablename + '/register';
			http.requestJson(url, 'post', data, function (res) {
				layer.msg('注册成功', {
					time: 2000,
					icon: 6,
				}, function () {
					window.location.href = '../login/login.html';
				});
			});
			return false;
		});
	});
</script>
</body>
</html>
